.info-container {
  background-color: #005db1;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 50px 100px;
  margin: 40px auto;
  height: auto;
}
.info-container div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.info-horaires {
    max-height: 90px;
}
.info-horaires p {
    line-height: 25px;
}
.info-container ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
}
.info-container ul li {
    min-height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.info-container img {
  width: 35px;
}
.info-mutuelle p {
  font-size: 16px;
  max-width: 300px;
  background-color: white;
  padding: 20px 30px;
  font-weight: 900;
  color: #005db1;
  border: 1px solid #fff;
  text-align: center;
}

@media screen and (max-width: 1100px){
    .info-container {
        flex-direction: column;
        align-items: center;
    }
    .info-container div {
        margin: 50px 0;
    }
    .info-horaires {
        min-height: 100px;
        max-height: 100px;
    }
    .info-horaires::after{
        content: "";
        width: 100%;
        height: 2px;
        background-color: #fff;
    }
}